algoritmo "dia da semana"

var:
  numero: inteiro

inicio

  escreval("Escolha um numero de 1 a 7 para o dia da semana: ")
  leia(numero)

  escolha numero
    caso 1
      escreval("Domingo")
    caso 2
      escreval("Segunda")
    caso 3
      escreval("Terca")
    caso 4
      escreval("Quarta")
    caso 5
      escreval("Quinta")
    caso 6
      escreval("Sexta")
    caso 7
      escreval("Sabado")
    outrocaso
      escreval("Numero invalido! Digite de 1 a 7.")
  fimescolha

fimalgoritmo