algoritmo "Categoria_Esports"

var
  idade: inteiro

inicio

  escreval("Digite a idade do jogador: ")
  leia(idade)

  se (idade >= 12) e (idade <= 14) entao
    escreval("Categoria: Mirim")

  senao
    se (idade >= 15) e (idade <= 17) entao
      escreval("Categoria: Junior")

    senao
      se (idade >= 18) e (idade <= 25) entao
        escreval("Categoria: Profissional")

      senao
        se (idade > 25) entao
          escreval("Categoria: Master")

        senao
          escreval("Idade fora das categorias")
        fimse
      fimse
    fimse
  fimse

fimalgoritmo